version: '3 '
services:
  mysql-standalone:
    image: 'mysql:5.7'
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_PASSWORD=root
      - MYSQL_DATABASE=db_fasthand_api
    ports:
      - "3307:3306"
  redis-standalone:
    image: redis:5
    environment:
      - REDIS_HOST=redis
      - REDIS_ROOT_PASSWORD=root
      - REDIS_PASSWORD=root
      - REDIS_DATABASE=db_fasthand_api
    ports:
      - "6379:6379"
  springboot-docker-container:
    image: springboot-docker-container
    ports:
      - "8089:8089"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-standalone:3306/db_fasthand_api?autoReconnect=true&useSSL=false
      SPRING_DATASOURCE_USERNAME: "root"
      SPRING_DATASOURCE_PASSWORD: "root"

      SPRING_REDIS_HOST: redis
      SPRING_REDIS_PORT: 6379
      SPRING_DATA_REDIS_REPOSITORIES_ENABLED: false
      SPRING_CACHE_TYPE: redis
    build:
      context: "./"
      dockerfile: "Dockerfile"
    depends_on:
      - mysql-standalone